# ant-food

./: README.md
back-end/AntFood/: .editorconfig  AntFood.sln  global.ruleset
back-end/AntFood/AntFood.Contracts/: AddFoodContract.cs  AddTableContract.cs  Class1.cs  FoodContract.cs  OrderItemType.cs  RestaurantContract.cs  TableContract.cs
back-end/AntFood/AntFood.Contracts/Enums/: PaidStatus.cs  Status.cs
back-end/AntFood/AntFood.Contracts/Inputs/: AddFood.cs  AddFoodInput.cs  AddTable.cs  AddTableInput.cs
back-end/AntFood/AntFood.Contracts/Types/: FoodType.cs  OrderType.cs  RestaurantType.cs  TableType.cs
back-end/AntFood/AntFood.Domain/: AFDbContext.cs  AntFood.Domain.csproj
back-end/AntFood/AntFood.Domain/Infrastructure/: AggregateRootBase.cs  EntityBase.cs
back-end/AntFood/AntFood.Domain/Migrations/: 20191016133540_InitMigration.Designer.cs  20191016133540_InitMigration.cs  20191016154259_ChangeTypeOfTable.Designer.cs  20191016154259_ChangeTypeOfTable.cs  20191023060545_AddStatusToRestaurant.Designer.cs  20191023060545_AddStatusToRestaurant.cs  AFDbContextModelSnapshot.cs
back-end/AntFood/AntFood.Domain/Models/: Food.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Restaurant.cs  Table.cs
back-end/AntFood/AntFood.Domain/Models/Builders/: FoodBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  PaymentMethodBuilder.cs  RestaurantBuilder.cs  TableBuilder.cs
back-end/AntFood/AntFood.Domain/Services/: ApplicationServiceBase.cs  IFoodService.cs  IRestaurantService.cs  ITableService.cs  RestaurantService.cs  TableService.cs
back-end/AntFood/AntFood.Domain/Services/Interfaces/: IFoodService.cs  IOrderService.cs  ITableService.cs
back-end/AntFood/AntFood.Framework/: Class1.cs
back-end/AntFood/AntFood.Framework/Extensions/: TypeExtensions.cs
back-end/AntFood/AntFood.Framework/Helpers/: DateTimeHelpers.cs
back-end/AntFood/AntFood.GraphQL/: AntFood.GraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back-end/AntFood/AntFood.GraphQL/Controllers/: WeatherForecastController.cs
back-end/AntFood/AntFood.GraphQL/Properties/: launchSettings.json
back-end/AntFood/AntFood.GraphQLServer/: AntFood.GraphQLServer.csproj  Program.cs  Startup.cs  appsettings.json  schema.graphql
back-end/AntFood/AntFood.GraphQLServer/Controllers/: ValuesController.cs
back-end/AntFood/AntFood.GraphQLServer/Migrations/: 20201003082003_InitMigration.Designer.cs  20201003082003_InitMigration.cs  AFDbContextModelSnapshot.cs
back-end/AntFood/AntFood.GraphQLServer/Properties/: launchSettings.json
back-end/AntFood/AntFood.GraphQLServer/Schema/Inputs/: AddTableInput.cs
back-end/AntFood/AntFood.GraphQLServer/Schema/Mutations/: Mutation.cs  MutationResolvers.cs  MutationType.cs
back-end/AntFood/AntFood.GraphQLServer/Schema/Queries/: Query.cs  QueryResolvers.cs  QueryType.cs
back-end/AntFood/AntFood.GraphQLServer/Schema/Types/: OrderDetailsType.cs  OrderTypeResolver.cs  RestaurantType.cs
front-end/: .env.development  package.json
front-end/src/: App.tsx
front-end/src/app/: store.ts
mobile/: App.tsx  package.json
mobile/app/screens/containers/: HomeContainer.tsx
(+10 files in other folders)
