﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AntFood.Domain", "AntFood.Domain\AntFood.Domain.csproj", "{2D281668-9097-489C-934B-310A6F1FB49A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AntFood.Contracts", "AntFood.Contracts\AntFood.Contracts.csproj", "{9141D46D-DA22-45EA-9168-72080A6BEB96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AntFood.GraphQLServer", "AntFood.GraphQLServer\AntFood.GraphQLServer.csproj", "{F5BD77FA-2EFB-477E-9F91-45EE05937B75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AntFood.Framework", "AntFood.Framework\AntFood.Framework.csproj", "{F201EE79-69DB-469D-8D9D-15794AD8D734}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AntFood.Blazor", "AntFood.Blazor\AntFood.Blazor.csproj", "{2FBF9CB7-4040-4057-8400-ADD9EC1C140B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D281668-9097-489C-934B-310A6F1FB49A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D281668-9097-489C-934B-310A6F1FB49A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D281668-9097-489C-934B-310A6F1FB49A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D281668-9097-489C-934B-310A6F1FB49A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9141D46D-DA22-45EA-9168-72080A6BEB96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9141D46D-DA22-45EA-9168-72080A6BEB96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9141D46D-DA22-45EA-9168-72080A6BEB96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9141D46D-DA22-45EA-9168-72080A6BEB96}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5BD77FA-2EFB-477E-9F91-45EE05937B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BD77FA-2EFB-477E-9F91-45EE05937B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BD77FA-2EFB-477E-9F91-45EE05937B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BD77FA-2EFB-477E-9F91-45EE05937B75}.Release|Any CPU.Build.0 = Release|Any CPU
		{F201EE79-69DB-469D-8D9D-15794AD8D734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F201EE79-69DB-469D-8D9D-15794AD8D734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F201EE79-69DB-469D-8D9D-15794AD8D734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F201EE79-69DB-469D-8D9D-15794AD8D734}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FBF9CB7-4040-4057-8400-ADD9EC1C140B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBF9CB7-4040-4057-8400-ADD9EC1C140B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBF9CB7-4040-4057-8400-ADD9EC1C140B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBF9CB7-4040-4057-8400-ADD9EC1C140B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85D220B3-9600-47E9-A300-DEA60B3DC462}
	EndGlobalSection
EndGlobal
